{
  "Id": "Toes.ChalkPlusPlus",
  "AssemblyPath": "Chalk++.dll",
  "PackagePath": "Chalk++.pck",
  "Dependencies": [
    "BlueberryWolfi.APIs",
    "Tacklebox",
    "Toes.Socks"
  ],
  "Metadata": {
    "Name": "Chalk++",
    "Author": "Toes",
    "Version": "1.0.0",
    "Description": "A collection of handy tools for chalk artists",
    "Homepage": "https://github.com/binury/Toes.ChalkPlusPlus"
  }
}
